
github.client.id=83e3d314f01a04ea5f0a
github.client.secret=ce39f0c049746c7f3a5dfe7444460d106b1c1197
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis1?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=11235813
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver